spring.datasource.url=jdbc:postgresql://aa5xrzldkyusdh.c0ttg8g4lkqg.us-east-2.rds.amazonaws.com/ebdb
spring.datasource.username=moviereviewsjh
spring.datasource.password=moviereviews

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

server.port=5000